# GymApp

./: .gitignore
Docs/: Kod_DIagramu
GymAPI/: GymAPI.sln
GymAPI/Gym.BLL/: Gym.BLL.csproj
GymAPI/Gym.BLL/Dto/: CreateCheckoutSessionResponse.cs  PageProperties.cs
GymAPI/Gym.BLL/IRepositories/: IClassRepository.cs  IClubRepository.cs  IClubTicketTypeRepository.cs  IRepository.cs  IReservationRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  IUserPaymentRepository.cs
GymAPI/Gym.BLL/IServices/: IClassService.cs  IClubService.cs  IClubTicketTypeService.cs  ICurrentUserService.cs  IReservationService.cs  ITicketService.cs  ITicketTypeService.cs  IUserPaymentService.cs  IUserService.cs
GymAPI/Gym.BLL_EF/: BLLServices.cs  Gym.BLL_EF.csproj
GymAPI/Gym.BLL_EF/Mapping/: MappingConfig.cs
GymAPI/Gym.BLL_EF/Repositories/: ClassRepository.cs  ClubRepository.cs  ClubTicketTypeRepository.cs  Repository.cs  ReservationRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  UserPaymentRepository.cs
GymAPI/Gym.BLL_EF/Services/: ClassService.cs  ClubService.cs  ClubTicketTypeService.cs  CurrentUserService.cs  IUserService.cs  ReservationService.cs  TicketService.cs  TicketTypeService.cs  UserPaymentService.cs  UserService.cs
GymAPI/Gym.DAL/: DALServices.cs  Gym.DAL.csproj
GymAPI/Gym.DAL/Context/: GymDbContext.cs
GymAPI/Gym.DAL/Migrations/: 20240415180508_Init.Designer.cs  20240415180508_Init.cs  20240622170637_UpdateUserTable.Designer.cs  20240622170637_UpdateUserTable.cs  20240707211939_ticketPrice.Designer.cs  20240707211939_ticketPrice.cs  GymDbContextModelSnapshot.cs
GymAPI/Gym.Model/Models/: AppUser.cs  AuditableEntity.cs  AuditableEntitySoftDelete.cs  Class.cs  Club.cs  (+6 more)
GymAPI/GymAPI/: GymAPI.csproj  GymAPI.http  Program.cs  appsettings.json
GymAPI/GymAPI/Controllers/: ClassesController.cs  ClubTicketTypeController.cs  ClubsController.cs  ReservationsController.cs  TicketTypeController.cs  TicketsController.cs  UserPaymentsController.cs  UsersController.cs
GymAPI/GymAPI/Properties/: launchSettings.json
GymClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
GymClient/src/: index.html  styles.scss
(+78 files in other folders)
