.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    text-align: center;
    min-height: 80vh;
  }
  
  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .image-container img {
    width: 70%;
    height: auto;
  }
  
  .contact-info {
    position: absolute;
    top: 100%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
  }
  
  .contact-info h1 {
    font-size: 3rem;
    margin: 0;
  }
  
  .details {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    margin-top: 20px;
  }
  
  .details div {
    text-align: center;
  }
  
  .details h2 {
    color: red;
    margin: 10px 0;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  mat-icon {
    font-size: 2rem;
    color: white;
  }
  
  @media (max-width: 1200px) {
    .contact-info h1 {
      font-size: 2.5rem;
    }
  
    .image-container img {
      width: 90%; /* Adjust this percentage as needed */
    }
  }
  
  @media (max-width: 768px) {
    .contact-info h1 {
      font-size: 2rem;
    }
  
    .image-container img {
      width: 100%; /* Adjust this percentage as needed */
    }
  }
  
  @media (max-width: 480px) {
    .contact-info h1 {
      font-size: 1.5rem;
    }
  
    .details h2 {
      font-size: 1rem;
    }
  
    .social-icons {
      gap: 5px;
    }
  
    mat-icon {
      font-size: 1.5rem;
    }
  
    .image-container img {
      width: 100%; /* Adjust this percentage as needed */
    }
  }
  