body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0; /* Reset marginesu dla body */
  height: 100vh; 
}

.container {
  display: flex;
  flex-direction: column;
  height: 80ch; /* Zmiana wysokości kontenera na 100vh, aby zajął całą wysokość ekranu */
  padding: 20px;
  box-sizing: border-box;
}

.top-section {
  display: flex;
  justify-content: space-between;
  flex: 8; /* Górna sekcja zajmuje 80% wysokości kontenera */
  margin-bottom: 20px;
}

.column {
  flex: 1;
  margin: 0 10px;
}

.card {
  background: #1e1e1e;
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-section {
  flex: 2; /* Dolna sekcja zajmuje 20% wysokości kontenera */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

mat-form-field {
  width: 60%;
  text-align: center;
  margin-bottom: 20px;
}

button {
  background-color: #f00;
  color: #fff;
  width: 40%;
  margin-top: 10px;
  align-self: center;
}
